ALGORITHM
SVC

BEST SCORE
0.92

BEST PARAMS
{'calc': 'True', 'dist_diffs': 'all'}

METRICS
Test Accuracy0.64Test Precision0.64Test Recall1.0Test AUC0.319444444444Test Accuracy (Filtered)0.64Test Precision (Filtered)0.64Test Recall (Filtered)1.0Test Accuracy (Filtered + Train)0.64Test Precision (Filtered + Train)0.64Test Recall (Filtered + Train)1.0

GRID SCORES
mean: 0.92000, std: 0.05594, params: {'calc': 'True', 'dist_diffs': 'all'}
mean: 0.92000, std: 0.05594, params: {'calc': 'True', 'dist_diffs': 'none'}
mean: 0.92000, std: 0.05594, params: {'calc': 'False', 'dist_diffs': 'all'}
