ALGORITHM
SVC

BEST SCORE
0.92

BEST PARAMS
{'calc': 'True', 'dist_diffs': 'all'}

METRICS
OrderedDict([('Test Accuracy', 0.64000000000000001), ('Test Precision', 0.64000000000000001), ('Test Recall', 1.0), ('Test AUC', 0.31944444444444442), ('Test Accuracy (Filtered)', 0.64000000000000001), ('Test Precision (Filtered)', 0.64000000000000001), ('Test Recall (Filtered)', 1.0), ('Test Accuracy (Filtered + Train)', 0.64000000000000001), ('Test Precision (Filtered + Train)', 0.64000000000000001), ('Test Recall (Filtered + Train)', 1.0)])

GRID SCORES
mean: 0.92000, std: 0.05594, params: {'calc': 'True', 'dist_diffs': 'all'}
mean: 0.92000, std: 0.05594, params: {'calc': 'True', 'dist_diffs': 'none'}
mean: 0.92000, std: 0.05594, params: {'calc': 'False', 'dist_diffs': 'all'}
