ALGORITHM
SVC

BEST SCORE
0.92

BEST PARAMS
{'calc': 'True', 'dist_diffs': 'all'}

METRICS
  Test Accuracy:                                  64.0%  Test Precision:                                 64.0%  Test Recall:                                    100.0%  Test AUC:                                       31.9%  Test Accuracy (Filtered):                       64.0%  Test Precision (Filtered):                      64.0%  Test Recall (Filtered):                         100.0%  Test Accuracy (Filtered + Train):               64.0%  Test Precision (Filtered + Train):              64.0%  Test Recall (Filtered + Train):                 100.0%

GRID SCORES
mean: 0.92000, std: 0.05594, params: {'calc': 'True', 'dist_diffs': 'all'}
mean: 0.92000, std: 0.05594, params: {'calc': 'True', 'dist_diffs': 'none'}
mean: 0.92000, std: 0.05594, params: {'calc': 'False', 'dist_diffs': 'all'}
