ALGORITHM
XGBClassifier

BEST SCORE
0.892619697346

BEST PARAMS
  text_aggregate__drop_missing_bools:   True
  text_aggregate__cosine_only:          True
  dist_fill_missing__fill_with:         median
  text_aggregate__refill_missing:       True
  dist_diff__diffs:                     none
  name_similarity__use:                 first_last
  text_idf__idf:                        yes
  dist_diff__keep:                      median


METRICS
  Test Accuracy:                                  89.1%
  Test Precision:                                 84.4%
  Test Recall:                                    91.9%
  Test AUC:                                       93.5%
  Test Accuracy (Filtered):                       90.0%
  Test Precision (Filtered):                      87.5%
  Test Recall (Filtered):                         89.7%
  Test AUC (Filtered):                            93.2%
  Test Accuracy (Filtered + Train):               90.9%
  Test Precision (Filtered + Train):              90.8%
  Test Recall (Filtered + Train):                 87.8%
  Test AUC (Filtered + Train):                    93.5%


CONFUSION MATRIX
                 Predicted Positive  Predicted Negative
Actual Positive                 811                  93
Actual Negative                 116                1067


FEATURE IMPORTANCES
  text_sim_tfidf:                       229.0
  median_dist_km:                       225.0
  lastname_similarity:                  79.0
  firstname_similarity:                 43.0


CORRELATION MATRIX
                      median_dist_km  firstname_similarity  \
median_dist_km              1.000000              0.017560   
firstname_similarity        0.017560              1.000000   
lastname_similarity         0.016950              0.153978   
text_sim_tfidf             -0.000145              0.024934   
match                       0.023274             -0.001385   

                      lastname_similarity  text_sim_tfidf     match  
median_dist_km                   0.016950       -0.000145  0.023274  
firstname_similarity             0.153978        0.024934 -0.001385  
lastname_similarity              1.000000        0.318861  0.753258  
text_sim_tfidf                   0.318861        1.000000  0.359231  
match                            0.753258        0.359231  1.000000  


GRID SCORES
mean: 0.89262, std: 0.00332, params: {'text_aggregate__drop_missing_bools': True, 'text_aggregate__cosine_only': True, 'dist_fill_missing__fill_with': 'median', 'text_aggregate__refill_missing': True, 'dist_diff__diffs': 'none', 'name_similarity__use': 'first_last', 'text_idf__idf': 'yes', 'dist_diff__keep': 'median'}
