ALGORITHM
XGBClassifier

BEST SCORE
0.905476190476

BEST PARAMS
  name_similarity__fullname:            True
  name_similarity__lastname:            True


METRICS
  Test Accuracy:                                  82.7%
  Test Precision:                                 82.8%
  Test Recall:                                    75.0%
  Test AUC:                                       86.2%
  Test Accuracy (Filtered):                       84.0%
  Test Precision (Filtered):                      85.7%
  Test Recall (Filtered):                         75.0%
  Test Accuracy (Filtered + Train):               84.0%
  Test Precision (Filtered + Train):              85.7%
  Test Recall (Filtered + Train):                 75.0%


FEATURE IMPORTANCES
  lastname_similarity:                  67.0
  text_sim_tfidf:                       56.0
  avg_dist_km:                          51.0
  DIFF:min_dist_km-avg_dist_km:         22.0
  median_dist_km:                       21.0
  DIFF:avg_dist_km-median_dist_km:      18.0
  min_dist_km:                          15.0
  DIFF:min_dist_km-median_dist_km:      15.0
  fullname_similarity:                  11.0
  DIFF:avg_dist_km-max_dist_km:         7.0
  DIFF:median_dist_km-max_dist_km:      6.0
  DIFF:min_dist_km-max_dist_km:         2.0
  max_dist_km:                          0.0


GRID SCORES
mean: 0.90548, std: 0.05337, params: {'name_similarity__fullname': True, 'name_similarity__lastname': True}
mean: 0.81262, std: 0.06691, params: {'name_similarity__fullname': True, 'name_similarity__lastname': False}
mean: 0.90548, std: 0.05337, params: {'name_similarity__fullname': False, 'name_similarity__lastname': True}
mean: 0.62619, std: 0.08141, params: {'name_similarity__fullname': False, 'name_similarity__lastname': False}
